{
    "name": "div-art/logger",
    "description": "create log file",
    "license": "MIT",
    "authors": [
        {
            "name": "Div-Art",
            "email": "info@div-art.com"
        }
    ],
    "require": {
        "illuminate/support": "~5"
    },
    "autoload": {
        "psr-4": {
            "DivArt\\Logger\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "DivArt\\Logger\\LoggerServiceProvider"
            ],
            "aliases": {
                "Logger": "DivArt\\Logger\\Facades\\Logger"
            }
        }
    }
}
